spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://bskd0d5nnpusqh9h94f7-mysql.services.clever-cloud.com:3306/bskd0d5nnpusqh9h94f7
spring.datasource.username=ueurnjl9aomg4umi
spring.datasource.password=znB0GEhNc81qge8v8KkH
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Ruta para acceder a la documentación de la API en formato JSON
springdoc.api-docs.path=/api-docs

# Ruta para acceder a la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
