spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://localhost:3306/forrajera
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Ruta para acceder a la documentación de la API en formato JSON
springdoc.api-docs.path=/api-docs

# Ruta para acceder a la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
server.port=8080